<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adding css file -->
    <!-- <link rel="stylesheet" href="./css/home.css">  -->
    <link rel="stylesheet" href="../css/home.css" > 
    <title>Home</title>
</head>
<body>
    <div class="navigator-div navigator" id="navigator-div">
        <div class="navigator-name" id="navigator-name">
            <div class="icon_div" id="icon_div" style="float: left;">
                <!-- <img class="home_icon_image" src="../images/Ecom-flowchart.jpg" alt="home" > -->
            </div>

            <a href="/" class="navigator-left" style="float: left;"> <span> Ecom App </span></a>

            <div class="navigator-right" id="navigator-right" style="float: right">
                <a href="#" class="about"> <span> About </span></a>
                <a href="#" class="contact"> <span> Contact </span></a>
                <a href="/signup" class="signup"> <span> Sign up </span></a> 
                <a href="/signin" class="login"> <span> Sign In </span></a>
            </div>
        </div>
    </div>

    <div class="body_div" id="body_div">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing <br> 
            elit. Blanditiis repudiandae non neque esse, voluptatem <br> 
            hic, sequi sit porro ad aperiam debitis inventore numquam <br> 
             maiores optio.  <br> 
             Eum fugiat a sint autem!  <br> 
        </p>

        <label for="register"> Register Here </label>
        <input type="submit" class="register" id="register"> 

        <br> 
        <label for="signup"> Sign Up Here </label>
        <input type="submit" class="sign_up" id="sign_up"> 
    </div>
    



    <!-- Adding the footer section -->
    <div class="footer" id="footer-section">
        <div class="communities footer" id="footer-div" style="float: left;"> 
            <ul> 
                <li class="header-footer"> <a href="#" class="communities-list" id="communities-list" > COMMUNITIES </a> </li>
                <li> <a href="#" class="for-artists-list" id="for-artists-list"> For Artists </a> </li>
                <li> <a href="#" class="developers-list" id="developers-list"> Developers </a> </li>
                <li> <a href="#" class="advertising-list" id="advertising-list" > Advertising </a> </li>
                <li> <a href="#" class="investors-list" id="investors-list"> Investors </a> </li>
                <li> <a href="#" class="vendors-list" id="vendors-list"> Vendors </a> </li>
            </ul>
        </div>

        <div class="communities footer" id="footer-div" style="float: left;"> 
            <ul> 
                <li class="header-footer"> <a href="#" class="communities-list" id="communities-list" > COMMUNITIES </a> </li>
                <li> <a href="#" class="for-artists-list" id="for-artists-list"> For Artists </a> </li>
                <li> <a href="#" class="developers-list" id="developers-list"> Developers </a> </li>
                <li> <a href="#" class="advertising-list" id="advertising-list" > Advertising </a> </li>
                <li> <a href="#" class="investors-list" id="investors-list"> Investors </a> </li>
                <li> <a href="#" class="vendors-list" id="vendors-list"> Vendors </a> </li>
            </ul>
        </div>
    </div>


    <!-- Adding the fourth footer division -->
    <div class="last-privacy-footer"> 
        <a href="#" class="legal" id="legal"> Legal </a>
        <a href="#" class="privacyCenter" id="privacyCenter"> Privacy Center </a>
        <a href="#" class="privacyPolicy" id="privacyPolicy"> Privacy Policy </a>
        <a href="#" class="cookies" id="cookies"> Cookies </a>
        <a href="#" class="about-ads" id="about-ads"> About Ads </a>
        <a href="#" class="additional-privacy" id="additional-privacy"> Additional CA Privacy Disclosures </a>
    </div>
</body>
</html>